<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to architect group</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="images/icons/g3.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- header-section -->
        <section class="header-top">
            <div class="container">
                <div class="header-div-controls">
                    <div class="logo">
                        <h1 style="font-size: 35px;font-family: 'work Sans';font-weight: 700;color: #131313;">G3 Architects</h1>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contacts Us</a></li>
                            <li><a href="">Log in</a></li>
                        </ul>
                    </div>
                </div>

                <!-- banner-content starts here -->
                <div class="banner-content">
                    <h1>Brand New <br>
                        Group of Architects 
                        </h1>
                    <article>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                    </article>
                    <button type="button" class="primary-button">Explore More</button>
                </div>

                <!-- banner image here -->
                <div class="banner-image">
                    <img src="images/banner.png" alt="banner" style="width: 100%;">
                </div>

            </div>
        </section>
    </header>
    <!-- feature section -->
    <section class="feature-section">
        <div class="container">
            <div class="feature-flex-controls">
                <div class="image-grid">
                    <div class="first-image">
                        <img src="images/team1.png" alt="">
                    </div>
                    <div class="first-image">
                        <img src="images/team2.png" alt="">
                    </div>
                    <div class="first-image">
                        <img src="images/team3.png" alt="">
                    </div>
                    <div class="first-image">
                        <img src="images/team4.png" alt="">
                    </div>
                </div>
                <div class="right-side">
                    <h1><span style="color: #727272;font-family: work sans;font-weight: 500;">Quick list</span> <span style="color: #131313;font-weight: 700;">of Our</span> <span style="color: #ff900e;font-weight: 500;">Features</span></h1>
                    <article>
                        <p style="width: 537px;font-size: 16px;font-weight: 400;color: #727272;margin: 25px 0px;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                    </article>
                    <button class="primary-button">Explore More</button>
                </div>
            </div>
        </div>
    </section>
    <!-- loved feature starts here -->
    <section class="loved-feature-section">
        <div class="container">
            <div class="feature-grid">
                <div class="left-grid">
                    <div class="feature-title-flex">
                        <div class="vl"></div>
                        <div class="feature-title">
                            <h1>Features you will <br> love & enjoy</h1>
                        </div>
                    </div>
                    <article>
                        <p style="width: 406px;color: #727272;margin-top: 10px;margin: 25px 0px;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                    </article>
                    <div class="single-feature">
                        <div class="single-feature-content">
                            <div class="title" style="color: #131313;font-size: 16px;"><h3>Desktop & Mobile Version</h3></div>
                            <article>
                                <p style="font-size: 16px;font-weight: 400;color: #727272;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by  injected humour, or randomised...........</p>
                            </article>
                        </div>
                    </div>
    
                    <div class="single-feature">
                        <div class="single-feature-content">
                            <div class="title" style="color: #131313;font-size: 16px;"><h3>Desktop & Mobile Version</h3></div>
                            <article>
                                <p style="width: 300px;font-size: 16px;font-weight: 400;color: #727272;">There are many variations of passages of Lorem Ipsum available,  but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                            </article>
                        </div>
                    </div>
    
                    <div class="single-feature">
                        <div class="single-feature-content">
                            <div class="title" style="color: #131313;font-size: 16px;"><h3>Desktop & Mobile Version</h3></div>
                            <article>
                                <p style="width: 514px;font-size: 16px;font-weight: 400;color: #727272;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                            </article>
                        </div>
                    </div>

                    <div class="single-feature">
                        <div class="single-feature-content">
                            <div class="title" style="color: #131313;font-size: 16px;"><h3>Desktop & Mobile Version</h3></div>
                            <article>
                                <p style="width: 514px;font-size: 16px;font-weight: 400;color: #727272;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                            </article>
                        </div>
                    </div>

                </div>

                <div class="right-grid">
                    <img src="images/architect.png" alt="">

                    <div class="experience"><h1 style="font-size: 45px;color: white;">10 years</h1>
                        <h3 style="font-size: 20px;color:white;">Experience</h3></div>

                </div>



            </div>
            <!-- <div class="experience"><h1 style="font-size: 45px;color: white;">10 years</h1>
            <h3 style="font-size: 20px;color:white;">Experience</h3></div> -->
        </div>
    </section>
    <!-- some fact section -->
    <section class="some-fact-section">
        <div class="container">
            <div class="some-title"><h3>Some Fact</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
            </div>
            <div class="fact-flex-controls">
                <div class="single-fact">
                    <div class="single-fact-content">
                        <span><img src="images/icons/ribon.png" alt="ribbon"></span>
                        <h1>54</h1>
                        <h5>Awards Winings</h5>
                    </div>
                </div>

                <div class="single-fact">
                    <div class="single-fact-content">
                        <span><img src="images/icons/projects.png" alt="ribbon"></span>
                        <h1>1458</h1>
                        <h5>Project Finished</h5>
                    </div>
                </div>

                <div class="single-fact">
                    <div class="single-fact-content">
                        <span><img src="images/icons/customers.png" alt="ribbon"></span>
                        <h1>590</h1>
                        <h5>Clients Worked</h5>
                    </div>
                </div>

                <div class="single-fact">
                    <div class="single-fact-content">
                        <span><img src="images/icons/email.png" alt="ribbon"></span>
                        <h1>22578</h1>
                        <h5>Email Send</h5>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- our sponsor section -->
    <section class="our-sponsor-section">
        <div class="container">
            <div class="primary-title">
                <h1>Our Sponsors</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            </div>
            
            <div class="sponsor-flex">
                <img src="images/sponsors/spotify.png" alt="spotify" class="one">
                <img src="images/sponsors/amazon.png" alt="amazon" class="one">
                <img src="images/sponsors/google.png" alt="google" class="one">
                <img src="images/sponsors/telerama.png" alt="telerama" class="one">
                <img src="images/sponsors/figma.png" alt="figma" class="one">
            </div>
        </div>
    </section>

    <!-- final section  -->
    <section>
        <div class="container">
            <div class="copyright"><p>All rights reserved copyright@2023 startup landing page design</p></div>
        </div>
    </section>
</body>
</html>